spring.datasource.url=jdbc:postgresql://localhost:5432/springboorest?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
//spring.jpa.hibernate.ddl-auto=none

debug = true
//logging.leve.com.example.springclaserest = debug

spring.security.user.name = admin
spring.security.user.password = admin
spring.security.user.roles = ADMIN
